<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritam Nambiar's Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME-SECTION -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi,I am</h3>
            <h1>Ritam Nambiar</h1>
            <p>I am a developer from Kolkata , West Bengal. I have a passion for coding and
                learning new technologies embracing growth everyday.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ritam-nambiar-20786b1ba/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/Ritam-10"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="Resume.pdf" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/dev.png" alt="ritam-nambiar">
        </div>
    </section>

    <!-- ABOUT SECTION DESIGN -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/dev.png" alt="image">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer & Programmer</h3>
            <p>As a BTech student specializing in Computer Science Engineering and Business Systems, I bring a unique blend of technical expertise and business acumen. Proficient in programming languages and frameworks, with a solid foundation in software development, I'm well-prepared to tackle complex challenges. My understanding of business processes allows me to identify opportunities for improvement and implement innovative solutions. Eager to contribute to dynamic projects and make a positive impact through collaboration and creativity.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- SERVICES SECTION DESIGN -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>HTML , CSS , JavaScript , BootStrap , NodeJS, ExpressJS , PostgreSQL , Git , REST API.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>Data Analysis & Visualization</h3>
                <p>Numpy , Pandas , Matplotlib</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Programming Languages</h3>
                <p>C++,Python.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO SECTION DESIGN -->
    <section class="portfolio" id="portfolio">
        <div class="heading l-head">Latest <span>Projects</span></div>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/1.jpg" alt="image">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Portfolio Website</p>
                    <a href="#home"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> 
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/2.jpg" alt="image">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Laugh Harder</p>
                    <a href="https://github.com/Ritam-10/JOKE-API.git" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> 
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/6.jpg" alt="image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Done using Canva</p>
                    <a href="https://www.canva.com/design/DAGFwKIRVws/tT8TTtyq9xONSEUjMSlw_A/edit?utm_content=DAGFwKIRVws&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/5.jpg" alt="image">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Family Travel Tracker</p>
                    <a href="https://github.com/Ritam-10/Family-Travel-Tracker" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/3.jpg" alt="image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>To make the website look good.</p>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/4.jpg" alt="image">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>To make the website look good.</p
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- CONTACT SECTION DESIGN -->
    <section class="contact" id="contact">
        <div class="heading">Contact <span>Me</span></div>
        <form action="mailto:" method="POST" enctype="text/plain" id="contactForm">
            <div class="input-box">
                <input type="text" id="userName" placeholder="Full Name">
                <input type="email" id="userEmail" placeholder="Email Address">
            </div>
    
            <div class="input-box">
                <input type="number" id="userPhone" placeholder="Mobile Number">
                <input type="text" id="userSubject" placeholder="Email Subject">
            </div>
            <textarea id="userMessage" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    

    <!-- FOOTER DESIGN -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Ritam Nambiar | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>
    
    
    


    <script src="main.js"></script>
</body>
</html>
